[33mcommit b8a53f0b03e7e90a4cc0d272b26af7b3e11ccff3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: manishsalona <salonamanish@gmail.com>
Date:   Fri Dec 13 13:11:03 2024 +0530

    eks modules commited

[33mcommit bf9ab1638d854e95c13f9e138172f7f4d1c060ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Manish Salona <salonamanish@gmail.com>
Date:   Mon Nov 4 11:16:23 2024 +0530

    Create README.md

[33mcommit 31797a08a9c82740ab6e1409e88c1f5544c7bcd0[m
Author: manishsalona <salonamanish@gmail.com>
Date:   Wed Oct 30 09:38:25 2024 +0530

    vpc,security-group,ec2 modules are updated

[33mcommit a67a55a8c7f2db22a64df0db3080d93d5e7b80be[m
Author: manishsalona <salonamanish@gmail.com>
Date:   Wed Oct 30 09:35:32 2024 +0530

    vpc,security-group,ec2 modules are updated
